--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=Instance.new("ScreenGui");v1.Name="EggCollectorUI";v1.Parent=v0:WaitForChild("PlayerGui");local v4=Instance.new("ImageLabel");v4.Name="IntroImage";v4.Image="rbxassetid://92513838706577";v4.Size=UDim2.new(0.85,0,0.85,0);v4.Position=UDim2.new(0.075,0,0.075,0);v4.BackgroundTransparency=1;v4.ImageTransparency=1;v4.Parent=v1;local v12=Instance.new("UICorner");v12.CornerRadius=UDim.new(0.1,0);v12.Parent=v4;local v15=Instance.new("Frame");v15.Name="MainFrame";v15.Size=UDim2.new(0.25,0,0.45,0);v15.Position=UDim2.new(0.375,0,0.275,0);v15.BackgroundColor3=Color3.fromRGB(10,20,40);v15.BackgroundTransparency=0.15;v15.Visible=false;v15.Parent=v1;local v23=Instance.new("UICorner");v23.CornerRadius=UDim.new(0.08,0);v23.Parent=v15;local v26,v27,v28;local function v29(v195) local v196=v195.Position-v27 ;v15.Position=UDim2.new(v28.X.Scale,v28.X.Offset + v196.X ,v28.Y.Scale,v28.Y.Offset + v196.Y );end v15.InputBegan:Connect(function(v198) if ((v198.UserInputType==Enum.UserInputType.MouseButton1) or (v198.UserInputType==Enum.UserInputType.Touch)) then v27=v198.Position;v28=v15.Position;v198.Changed:Connect(function() if (v198.UserInputState==Enum.UserInputState.End) then v26=nil;end end);end end);v15.InputChanged:Connect(function(v199) if ((v199.UserInputType==Enum.UserInputType.MouseMovement) or (v199.UserInputType==Enum.UserInputType.Touch)) then v26=v199;end end);game:GetService("UserInputService").InputChanged:Connect(function(v200) if (v200==v26) then v29(v200);end end);local v30=Instance.new("Frame");v30.Name="KeyFrame";v30.Size=UDim2.new(1,0,1,0);v30.Position=UDim2.new(0,0,0,0);v30.BackgroundColor3=Color3.fromRGB(10,20,40);v30.BackgroundTransparency=0.15;v30.Visible=true;v30.Parent=v15;local v38=Instance.new("UICorner");v38.CornerRadius=UDim.new(0.08,0);v38.Parent=v30;local v41=Instance.new("TextLabel");v41.Name="KeyTitle";v41.Text="KEY SYSTEM";v41.Size=UDim2.new(0.8,0,0.1,0);v41.Position=UDim2.new(0.1,0,0.05,0);v41.BackgroundTransparency=1;v41.TextScaled=true;v41.Font=Enum.Font.GothamBlack;v41.TextTransparency=1;v41.Parent=v30;local v52=Instance.new("TextBox");v52.Name="KeyBox";v52.PlaceholderText="Enter System Key";v52.Size=UDim2.new(0.8,0,0.12,0);v52.Position=UDim2.new(0.1,0,0.2,0);v52.BackgroundColor3=Color3.fromRGB(20,30,60);v52.BackgroundTransparency=0.3;v52.TextColor3=Color3.fromRGB(255,255,255);v52.Font=Enum.Font.Gotham;v52.TextScaled=true;v52.Text="";v52.Parent=v30;local v65=Instance.new("UICorner");v65.CornerRadius=UDim.new(0.1,0);v65.Parent=v52;local v68=Instance.new("TextLabel");v68.Name="NoteText";v68.Text="Note: Get key from Telegram";v68.Size=UDim2.new(0.8,0,0.08,0);v68.Position=UDim2.new(0.1,0,0.35,0);v68.BackgroundTransparency=1;v68.TextScaled=true;v68.Font=Enum.Font.Gotham;v68.TextColor3=Color3.fromRGB(180,180,180);v68.TextTransparency=1;v68.Parent=v30;local v79=Instance.new("TextButton");v79.Name="GetKeyButton";v79.Text="GET KEY FROM TELEGRAM";v79.Size=UDim2.new(0.8,0,0.12,0);v79.Position=UDim2.new(0.1,0,0.45,0);v79.BackgroundColor3=Color3.fromRGB(0,100,200);v79.BackgroundTransparency=0.3;v79.TextColor3=Color3.fromRGB(255,255,255);v79.Font=Enum.Font.GothamBold;v79.TextScaled=true;v79.TextTransparency=1;v79.Parent=v30;local v92=Instance.new("UICorner");v92.CornerRadius=UDim.new(0.1,0);v92.Parent=v79;local v95=Instance.new("Frame");v95.Name="ContentFrame";v95.Size=UDim2.new(1,0,1,0);v95.Position=UDim2.new(0,0,0,0);v95.BackgroundColor3=Color3.fromRGB(10,20,40);v95.BackgroundTransparency=0.15;v95.Visible=false;v95.Parent=v15;local v103=Instance.new("UICorner");v103.CornerRadius=UDim.new(0.08,0);v103.Parent=v95;local v106=Instance.new("TextLabel");v106.Name="Title";v106.Text="EGG HUNT";v106.Size=UDim2.new(0.8,0,0.1,0);v106.Position=UDim2.new(0.1,0,0.05,0);v106.BackgroundTransparency=1;v106.TextScaled=true;v106.Font=Enum.Font.GothamBlack;v106.TextTransparency=1;v106.Parent=v95;local v116=Instance.new("TextButton");v116.Name="CloseButton";v116.Text="X";v116.Size=UDim2.new(0.1,0,0.1,0);v116.Position=UDim2.new(0.85,0,0.05,0);v116.BackgroundColor3=Color3.fromRGB(200,50,50);v116.BackgroundTransparency=0.3;v116.TextColor3=Color3.fromRGB(255,255,255);v116.Font=Enum.Font.GothamBold;v116.TextScaled=true;v116.TextTransparency=1;v116.Parent=v95;local v128=Instance.new("UICorner");v128.CornerRadius=UDim.new(0.2,0);v128.Parent=v116;local v131=Instance.new("TextButton");v131.Name="RunButton";v131.Text="Run Script";v131.Size=UDim2.new(0.8,0,0.15,0);v131.Position=UDim2.new(0.1,0,0.2,0);v131.BackgroundColor3=Color3.fromRGB(50,200,50);v131.BackgroundTransparency=0.3;v131.TextColor3=Color3.fromRGB(255,255,255);v131.Font=Enum.Font.GothamBold;v131.TextScaled=true;v131.TextTransparency=1;v131.Parent=v95;local v143=Instance.new("UICorner");v143.CornerRadius=UDim.new(0.1,0);v143.Parent=v131;local v146=Instance.new("TextButton");v146.Name="YoutubeButton";v146.Text="YouTube";v146.Size=UDim2.new(0.8,0,0.12,0);v146.Position=UDim2.new(0.1,0,0.4,0);v146.BackgroundColor3=Color3.fromRGB(200,50,50);v146.BackgroundTransparency=0.3;v146.TextColor3=Color3.fromRGB(255,255,255);v146.Font=Enum.Font.GothamBold;v146.TextScaled=true;v146.TextTransparency=1;v146.Parent=v95;local v158=Instance.new("UICorner");v158.CornerRadius=UDim.new(0.1,0);v158.Parent=v146;local v161=Instance.new("TextButton");v161.Name="TelegramButton";v161.Text="Telegram";v161.Size=UDim2.new(0.8,0,0.12,0);v161.Position=UDim2.new(0.1,0,0.55,0);v161.BackgroundColor3=Color3.fromRGB(0,100,200);v161.BackgroundTransparency=0.3;v161.TextColor3=Color3.fromRGB(255,255,255);v161.Font=Enum.Font.GothamBold;v161.TextScaled=true;v161.TextTransparency=1;v161.Parent=v95;local v173=Instance.new("UICorner");v173.CornerRadius=UDim.new(0.1,0);v173.Parent=v161;local v176=Instance.new("TextLabel");v176.Name="CreditLabel";v176.Text="BY CROZO";v176.Size=UDim2.new(0.8,0,0.08,0);v176.Position=UDim2.new(0.1,0,0.85,0);v176.BackgroundTransparency=1;v176.TextScaled=true;v176.Font=Enum.Font.GothamBold;v176.TextTransparency=1;v176.Parent=v95;local function v186(v201) while v201 and v201.Parent  do local v215={Color3.fromRGB(255,0,0),Color3.fromRGB(255,127,0),Color3.fromRGB(255,255,0),Color3.fromRGB(0,255,0),Color3.fromRGB(0,0,255),Color3.fromRGB(75,0,130),Color3.fromRGB(148,0,211),Color3.fromRGB(255,0,255)};for v222,v223 in ipairs(v215) do local v224=(v222% #v215) + 1 ;local v225=v215[v224];for v227=0,1,0.05 do if (v201 and v201.Parent) then v201.TextColor3=v223:Lerp(v225,v227);task.wait(0.03);else return;end end end end end local function v187(v202,v203) v202.Visible=true;for v216=0,1,0.05 do if v202:IsA("ImageLabel") then v202.ImageTransparency=1 -v216 ;elseif (v202:IsA("TextLabel") or v202:IsA("TextButton") or v202:IsA("TextBox")) then v202.TextTransparency=1 -v216 ;elseif v202:IsA("Frame") then v202.BackgroundTransparency=1 -v216 ;end task.wait(v203/20 );end end local function v188(v205,v206,v207) for v217=0,1,0.05 do if v205:IsA("ImageLabel") then v205.ImageTransparency=v217;elseif (v205:IsA("TextLabel") or v205:IsA("TextButton") or v205:IsA("TextBox")) then v205.TextTransparency=v217;elseif v205:IsA("Frame") then v205.BackgroundTransparency=v217;end task.wait(v206/20 );end v205.Visible=false;if v207 then v207();end end local v189="CR1O7Z90O";local v190=false;v79.MouseButton1Click:Connect(function() setclipboard("https://t.me/CrozoHub/986");v79.Text="LINK COPIED!";task.wait(1);v79.Text="GET KEY FROM TELEGRAM";end);v52.FocusLost:Connect(function(v210) if v210 then if (v52.Text==v189) then v190=true;v188(v30,0.5,function() v95.Visible=true;v187(v95,0.5);task.spawn(function() v186(v106);end);task.spawn(function() v186(v176);end);local v236={v106,v116,v131,v146,v161,v176};for v237,v238 in ipairs(v236) do v187(v238,0.3);task.wait(0.1);end end);else v52.Text="";v52.PlaceholderText="Wrong Key! Try Again";end end end);v187(v4,0.5);task.wait(3);v188(v4,0.5,function() v4:Destroy();v15.Visible=true;v187(v15,0.5);task.spawn(function() v186(v41);end);local v212={v41,v52,v68,v79};for v218,v219 in ipairs(v212) do v187(v219,0.3);task.wait(0.1);end end);local v191=Instance.new("Sound");v191.SoundId="rbxassetid://138080526";v191.Parent=v1;local v194=false;v131.MouseButton1Click:Connect(function() if ( not v194 and v190) then v194=true;v191:Play();v131.Text="Running...";while v194 do game:GetService("ReplicatedStorage").Remotes.EggCollected:InvokeServer();task.wait();end end end);v146.MouseButton1Click:Connect(function() setclipboard("https://youtube.com/@crozoooo?si=KiESdhJYc0wiNIX8");v146.Text="Copied!";task.wait(1);v146.Text="YouTube";end);v161.MouseButton1Click:Connect(function() setclipboard("https://t.me/CrozoHub");v161.Text="Copied!";task.wait(1);v161.Text="Telegram";end);v116.MouseButton1Click:Connect(function() v188(v15,0.5,function() v1:Destroy();end);end);
